# Remove unused keys below

# Do not add spaces after the equal sign on the actual keys
# Example
# DISCORD_TOKEN=TOKEN.GOES.HERE
# token for Kei test NzczOTE0MzQ2NjgxNzk0NjAx.X6QJ5g.alX1LPMKJINNnrvHxa-Y3o6Dr2A

# The Discord Bot Token, get one at https://discord.com/developers/applications
# [REQUIRED]
DISCORD_TOKEN=TOKEN.HERE
# The Mongo URI, if you want to use the database-reliant features
# [OPTIONAL]
MONGO_URI=MONGODB.HERE

# FOR MUSIC COMMANDS
GOOGLE_API_KEY=YOUTUBE.API.KEY.HERE

# Top GG Auth Key, if the bot is listed on top.gg
# Used for posting server and user count
# [OPTIONAL]
TOP_GG_AUTH=TOP.GG.TOKEN.HERE

# dm aeiousy#4774 if you need help on getting them 
chatbot_id=CHATBOT.ID.HERE
chatbot_key=CHATBOT.KEY.HERE
